<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos-Servicios</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="background-color: #e1f5c4;">
    <header>
        <h1>Productos y servicios</h1>
    </header>

    <main>
        <div class="container mt-3">
        <table class="table table-dark table-striped">
            <tr>
                <th>Servicio</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Images</th>
            </tr>
            <tr>
                <td>Analisis financiero integral</td>
                <td>Ofrecemos un servicio completo de análisis financiero que proporciona una evaluación exhaustiva de la salud financiera de tu empresa. Nuestro equipo de expertos examinará tus estados financieros, ratios financieros clave, flujo de efectivo y proyecciones financieras para proporcionarte información valiosa sobre el rendimiento de tu empresa y áreas de mejora.</td>
                <td>$80- $150</td>
                <td><img src="./assets/images/services/servicio1.jpg" alt="" width="200"></td>
            </tr>
            <tr>
                <td>Asesoramiento fiscal</td>
                <td>Nuestro servicio de asesoramiento fiscal está diseñado para ayudarte a minimizar tu carga impositiva de manera legal y eficiente. Nuestros expertos en materia tributaria analizarán tu situación fiscal, identificarán oportunidades de optimización de impuestos y te proporcionarán estrategias personalizadas para cumplir con tus obligaciones fiscales y maximizar tus ahorros. </td>
                <td>$100- $200</td>
                <td><img src="./assets/images/services/servicio2.jpg" alt="" width="200"></td>
            </tr>
            <tr>
                <td>Servicio de contabilidad</td>
                <td>Simplifica la gestión de tus registros contables y libera tiempo para concentrarte en tu negocio principal con nuestros servicios de contabilidad externalizada. Nos encargaremos de mantener tus registros financieros al día, realizar conciliaciones bancarias, elaborar informes financieros precisos y presentar declaraciones fiscales en tiempo y forma.</td>
                <td>$300</td>
                <td><img src="./assets/images/services/servicio3.jpg" alt="" width="200"></td>
            </tr>
            <tr>
                <td>Finanzas corporativas</td>
                <td>Nuestra consultoría en gestión de tesorería y finanzas corporativas está diseñada para ayudarte a optimizar tu flujo de efectivo, estructurar tu financiamiento y gestionar eficazmente los riesgos financieros.</td>
                <td>$150-$250</td>
                <td><img src="./assets/images/services/servicio4.jpg" alt="" width="200"></td>
            </tr>
        </table>
    </div>
    </main>


    <footer></footer>


</body>

</html>